MONGO_URI=mongodb+srv://vahabs:vahab33@cluster0.jb9arqn.mongodb.net/notescreator?retryWrites=true&w=majority&appName=Cluster0
AUTH0_CLIENT_ID=0WEHuhcBSr4PgJ0S2KxxUd2FThI5gvr3
AUTH0_CLIENT_SECRET=ut_s4wbKpmmIfo8OgevruhncZO6C0YuCcv4l1MjosJps8-yWpIWMpaiRbce5xxRh
AUTH0_ISSUER_BASE_URL=https://dev-abwbbaioh68ba27m.us.auth0.com
AUTH0_SECRET="OHQFfNlvFeSC1NgeR7Ryj5IWAceSYkuG+7z5A13jV8s="
AUTH0_DOMAIN=dev-abwbbaioh68ba27m.us.auth0.com
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
PORT=3000
